{
  "name": "bagaji-sigdir",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview",
    "test": "playwright test",
    "optimize:assets": "node scripts/optimize-assets.mjs",
    "format": "prettier --write src scripts tests *.js",
    "format:check": "prettier --check src scripts tests *.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "prettier": "^3.9.9",
    "sharp": "^0.35.5",
    "vite": "^8.3.1"
  }
}
